# ModPos.TechnicalService

./: ModPos.TechnicalService.sln  README.md
ModPos.TechnicalService.BusinessLayer/: ModPos.TechnicalService.BusinessLayer.csproj
ModPos.TechnicalService.BusinessLayer/Abstract/: ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IProductService.cs  IServiceMovementsService.cs  IServiceService.cs
ModPos.TechnicalService.BusinessLayer/Concrete/: CategoryManager.cs  CustomerManager.cs  ProductManager.cs  ServiceManager.cs  ServiceMovementsManager.cs
ModPos.TechnicalService.BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ModPos.TechnicalService.DataAccessLayer/: ModPos.TechnicalService.DataAccessLayer.csproj
ModPos.TechnicalService.Desktop/: Form1.Designer.cs  Form1.cs  Form1.resx  ModPos.TechnicalService.Desktop.csproj  Program.cs
ModPos.TechnicalService.PresentationLayer/: ModPos.TechnicalService.PresentationLayer.csproj  Program.cs  appsettings.json
ModPos.TechnicalService.PresentationLayer/Controllers/: CategoriesController.cs  CustomersController.cs  HomeController.cs  LayoutController.cs  ProductsController.cs  ServiceMovementsController.cs  ServicesController.cs
ModPos.TechnicalService.PresentationLayer/Mapping/: AutoMapperConfig.cs
ModPos.TechnicalService.PresentationLayer/Models/: ErrorViewModel.cs
ModPos.TechnicalService.PresentationLayer/Properties/: launchSettings.json
ModPos.TechnicalService.PresentationLayer/Views/: _ViewImports.cshtml
ModPos.TechnicalService.PresentationLayer/Views/Categories/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
ModPos.TechnicalService.PresentationLayer/Views/Customers/: CreateCustomer.cshtml  CustomerList.cshtml  UpdateCustomer.cshtml
ModPos.TechnicalService.PresentationLayer/Views/Home/: Index.cshtml
ModPos.TechnicalService.PresentationLayer/Views/Layout/: HeadPartial.cshtml  HeaderPartial.cshtml  SidebarPartial.cshtml
ModPos.TechnicalService.PresentationLayer/Views/Products/: CreateProduct.cshtml  ProductList.cshtml  UpdateProduct.cshtml
ModPos.TechnicalService.PresentationLayer/Views/ServiceMovements/: CreateServiceMovements.cshtml  ServiceMovementsList.cshtml  UpdateServiceMovements.cshtml
ModPos.TechnicalService.PresentationLayer/Views/Services/: CreateService.cshtml  ServiceList.cshtml  UpdateService.cshtml
ModPos.TechnicalService.PresentationLayer/Views/Shared/: _Layout.cshtml
ModPos.TechnicalService.PresentationLayer/wwwroot/adminweb/css/: style.css
(+91 files in other folders)
