<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModPos.TechnicalService.DataAccessLayer\ModPos.TechnicalService.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ModPos.TechnicalService.EntityLayer\ModPos.TechnicalService.EntityLayer.csproj" />
  </ItemGroup>

</Project>
